@function webkit-slider-thumb-shadow($i: 1)
    $val: #{$i}px 0 0 (-(13px - 2px)) / 2 #{$color-light}
    @if $i == 1
        @for $k from 2 through 1000
            $val: #{$val}, webkit-slider-thumb-shadow($k)
    @return $val


.audio-controls
    display: flex
    align-items: center
    width: 100%

.audio-controls-progress
    width: 100%
    display: block
    -webkit-appearance: none
    background-color: transparent
    margin: 0 15px
    border-radius: 2px
    height: 30px
    overflow: hidden
    cursor: pointer
    border: none
    &::-webkit-slider-runnable-track
        height: 4px
        background: linear-gradient(to bottom, $color-secondary, $color-secondary) 100% 50% / 100% 3px no-repeat transparent
    &::-webkit-slider-thumb
        position: relative
        -webkit-appearance: none
        height: 13px
        width: 13px
        background: $color-primary
        border-radius: 100%
        border: 0
        top: 50%
        margin-top: -6.5px
        box-shadow: webkit-slider-thumb-shadow()


.audio-controls-curr-time, .audio-controls-duration
    color: $color-light
