@font-face
    font-family: "Open Sans"
    font-weight: normal
    font-style: normal
    src: url("../fonts/OpenSansRegular.woff2") format("woff2")

@font-face
    font-family: "Open Sans"
    font-weight: normal
    font-style: bold
    src: url("../fonts/OpenSansBold.woff2") format("woff2")
