.footer
    background-image: url(../images/footer-background.jpg)
    background-position: center
    background-size: cover
    padding-top: 100px
    padding-bottom: 20px
    width: 100%
    margin: 0 auto
    position: relative
    &::after
        content: ""
        background: transparent
        background: linear-gradient(to bottom, $color-background, rgba($color-background, .7))
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 3
    .footer-content
        position: relative
        z-index: 10
        text-align: center
        color: $color-white
        .footer-info
            margin-bottom: 30px
            h2 
                text-transform: uppercase
                margin-bottom: 30px
            p
                width: 50%
                margin: 0 auto
                a
                    color: $color-secondary
        .footer-copy
            p 
                font-size: 14px
                color: $color-light
        
@media screen and ( max-width: 576px )
    .footer .footer-content .footer-info p 
        width: 90%
