::placeholder
    color: #666666

::selection
    background-color: $color-secondary
    color: $color-white

input, textarea
    outline: none
    &:focus:required:invalid
        border-color: red
    &:required:valid
        border-color: green

html
    height: 100%

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: "Open Sans", sans-serif
    font-weight: normal
    overflow-x: hidden
    color: $color-text
    height: 100%
    background-color: $color-background

.container
    display: grid
    grid-template-rows: auto 1fr auto
    grid-template-areas: "." "." "."

h1, h2, h3, h4, h5, h6
    color: $color-secondary
    margin: 0
    padding: 0
