.header
    display: flex
    flex-wrap: nowrap
    align-items: center
    background-color: $color-dark
    padding: 10px 30px
    .logo
        display: inline-block
        color: $color-white
        font-size: 20px
        font-weight: bold
        text-transform: uppercase
        &:hover
            text-decoration: none
    .header-menu
        display: flex
        flex-basis: auto
        flex-grow: 1
        align-items: center
        justify-content: space-between
        margin-left: 30px
        .search-form
            display: flex
            flex-wrap: wrap
            align-items: stretch
            input, button
                border-radius: 0
                border: none
            input
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                padding: 5px 5px
            button
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
                background-color: $color-primary
                color: $color-white
                padding: 0 15px
        .header-nav
            display: flex
            .header-item
                padding: 10px 15px
                color: $color-white
                font-size: 13px
                text-transform: uppercase
                font-weight: bold
                &:hover
                    text-decoration: none
            .button
                background-color: $color-primary
                border-radius: 10em
                padding: 10px 35px
                &:hover
                    background-color: lighten($color-primary, 5%)
