.tracks-home
    .tracks-heading
        h1
            font-size: 20px
            margin-top: 15px
            margin-bottom: 15px

.tracks-item
    margin-bottom: 20px
    display: inline-block
    .track-cover
        img
            width: 100%
    .track-title, .track-author
        color: $color-secondary
    .track-author
        opacity: 0.7
    &:hover 
        text-decoration: none
