.track-detail
    .track-header
        background: transparent
        background: linear-gradient(to bottom, $color-secondary, $color-background)
        padding: 30px 0
        .track-header-photo
            img 
                width: 100%
        .track-header-audio
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            height: 100%
        .track-header-controls
            display: flex
            button
                margin-right: 10px
                width: 50px
                height: 50px
                border-radius: 10em
                border: none
                outline: none
                background-color: $color-primary
                color: $color-white
            .track-header-title
                font-weight: bold
                color: $color-white
                font-size: 18px
            .track-header-name
                color: $color-light
