.user-header
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 50px 0
    .user-header-info
        display: flex
        align-items: flex-start
    .user-header-photo
        margin-right: 20px
        img 
            width: 200px
            border-radius: 10em
    .user-header-name
        color: $color-white
        background-color: rgba(#000, .6)
        padding: 3px 20px
        font-size: 22px

.user-tracks
    margin-top: 20px
    .user-profile-btns
        margin-bottom: 20px
        a 
            margin-right: 15px
            color: $color-white
    .user-tracks-item
        margin-bottom: 20px
        display: flex
        align-items: center
    .user-track-cover
        margin-right: 10px
        img 
            width: 90px
    .user-track-meta
        color: $color-light
        display: flex
        width: 100%
        justify-content: space-between
        .right
            text-align: right
    .user-track-title
        color: $color-white
