$color-primary: #ED3E93
$color-secondary: #9F2AD3
$color-dark: #1B2039
$color-background: #14182A
$color-light: #A1A1A1
$color-text: #333333
$color-white: #ffffff

$font-reg: "Open Sans Regular", sans-serif
$font-bold: "Open Sans Bold", sans-serif
